.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 10px;
    margin: 70px 250px;
}

.card{
    border: 1px solid rgb(60, 60, 60);
    box-shadow: 0px 2px 11px rgb(182, 182, 182);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 380px;
    padding-top: 20px;
    justify-content: space-between;
    cursor: pointer;
    transition: width 100ms, height 100ms;
    transition-timing-function: ease-in-out;
}

.card:hover{
    width: 312px;
    height: 392px;

}

/* .card h2{
    color: rgb(60, 60, 60);
    font-size: 1.4em;
    word-wrap: break-word;
    text-align: center;
} */

.card p{
    font-size: 1.5em;
    color: rgb(99, 99, 99)  ;
}

